<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>95</height>
    </rect>
   </property>
   <property name="title">
    <string>Agregar Hospital</string>
   </property>
   <widget class="QLabel" name="label_nombre_hospital">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del Hospital:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_nombre_hospital">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_agregar_hospital">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_cancelar_hospital">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>87</y>
     <width>360</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Agregar Doctor</string>
   </property>
   <widget class="QLabel" name="label_nombre_doctor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del Doctor:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_nombre_doctor">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_especialidad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Especialidad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_especialidad">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_dni">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>151</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>DNI:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_dni">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_hospital_pertenece">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>151</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Hospital al que pertenece:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_hospital_pertenece">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_agregar_doctor">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_cancelar_doctor">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>281</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Buscar</string>
   </property>
   <widget class="QLabel" name="label_buscar_dni">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingrese el DNI:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_busqueda_dni">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_buscar_dni">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_cancelar_dni">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mostrar_nombre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mostrar_especialidad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>58</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Especialidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mostrar_dni">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>DNI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mostrar_hospital">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Hospital</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
